content: [
  {
    type: "drill",
    name: "mechanical-drill",
    override: true,
    requirements: [
      "copper/80",
      "lead/40"
    ],
    drillTime: 320
  },
  {
    type: "turret",
    name: "duo",
    override: true,
    requirements: [
      "copper/150",
      "lead/90"
    ]
  },
  {
    type: "genericCrafter",
    name: "graphite-press",
    override: true,
    requirements: [
      "copper/800",
      "lead/400"
    ],
    outputItems: [
      "graphite/1"
    ],
    craftTime: 200,
    consumes: {
      items: [
        "coal/20"
      ]
    }
  }
]
