content: [
  {
    type: "drill",
    name: "mechanical-drill",
    override: true,
    requirements: [
      {item: "copper", amount: 80},
      {item: "lead", amount: 40}
    ],
    drillTime: 320
  },
  {
    type: "turret",
    name: "duo",
    override: true,
    requirements: [
      {item: "copper", amount: 150},
      {item: "lead", amount: 90}
    ]
  },
  {
    type: "genericCrafter",
    name: "graphite-press",
    override: true,
    requirements: [
      {item: "copper", amount: 800},
      {item: "lead", amount: 400}
    ],
    outputItems: [
      {item: "graphite", amount: 1}
    ],
    craftTime: 200,
    consumeItems: [
      {item: "coal", amount: 20}
    ]
  }
]
